<?xml version="1.0" encoding="UTF-8"?>
<!-- Anything outside of the RECOGNIZER element can be left untouched -->
<CMD CMDVersion="1.1" xmlns="http://www.clarin.eu/cmd/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1430905751617/xsd">
    <!-- See http://catalog.clarin.eu/ds/ComponentRegistry?registrySpace=published&itemId=clarin.eu:cr1:p_1430905751617 -->
    <Header></Header>
    <Resources>
        <ResourceProxyList></ResourceProxyList>
        <JournalFileProxyList></JournalFileProxyList>
        <ResourceRelationList></ResourceRelationList>
    </Resources>
    <Components>
        <RECOGNIZER>
            <recognizer recognizerType="local" runLinux="./allosaurus-elan.sh" runMac="./allosaurus-elan.sh" runWin="cmd /c .\allosaurus-elan.bat"
                    info="Allosaurus Phoneme Recognizer">Allosaurus_Phoneme_Recognizer</recognizer>
            <documentation>allosaurus-elan.html</documentation>
            <input level="basic" type="audio" optional="false"
                    mimetypes="audio/x-wav"
                    info="Input audio file (WAV)">source</input>

            <input level="basic" type="tier" default="none"
                    mimetypes="text/plain"
                    info="Input tier to process">input_tier</input>

            <textparam level="basic" default="http://miami.lti.cs.cmu.edu:8088/"
                    info="CMULAB backend server URL">server_url</textparam>

            <textparam level="basic" default="eng"
                    info="Lang code">lang_code</textparam>

            <textparam level="basic" default="eng2102"
                    info="Pretrained model">pretrained_model</textparam>

            <!--<textparam level="basic" default=""-->
                    <!--info="Tier name for fine-tuning">tier_for_finetuning</textparam>-->

            <textparam level="basic" default=""
                    info="Auth token">auth_token</textparam>

            <input type="auxiliary" optional="true" mimetypes="text/xml" default="None"
                    info="Upload EAF to fine-tune Allosaurus">eaf_for_finetuning</input>

            <output level="basic" type="tier" optional="false"
                    mimetypes="text/xml"
                    info="Output recognized text">output_tier</output>
        </RECOGNIZER>
    </Components>
</CMD>
